<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
    <!-- 引入出错处理接口配置 -->
    <import resource="classpath:common-spring-mvc.xml"/>
    <import resource="classpath:context/spring-mybatis.xml"/>

    <context:component-scan base-package="com.daolezuche.controller"/>

    <!-- 静态资源文件，不会被Spring MVC拦截 -->
    <mvc:resources location="/resources/" mapping="/resources/**"/>

    <!-- 对于不需要的拦截有服务器默认处理 -->
    <mvc:default-servlet-handler/>

    <!-- 视图解析器 -->
    <bean id="internalResourceViewResolver"
          class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass"
                  value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/pages/"/>
        <property name="suffix" value=".jsp"/>
        <property name="contentType" value="textml;charset=UTF-8"/>
        <property name="order" value="0"/>
    </bean>


    <!--<bean id="freemarkerConfig"
          class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
        <property name="templateLoaderPath" value="/WEB-INF/page/"/>
        <property name="freemarkerSettings">
            <props>
                <prop key="template_update_delay">0</prop>
                <prop key="default_encoding">UTF-8</prop>
                <prop key="number_format">0.##########</prop>
                <prop key="datetime_format">yyyy-MM-dd HH:mm:ss</prop>
                <prop key="classic_compatible">true</prop>
                <prop key="template_exception_handler">ignore</prop>
                <prop key="auto_import">puc/frame.ftl as html</prop>
                <prop key="auto_include">puc/var.ftl</prop>
            </props>
        </property>
        <property name="freemarkerVariables">
            <map>
                <entry key="config" value-ref="config"/>
            </map>
        </property>
    </bean>
    <bean class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
        <property name="suffix" value=".ftl"/>
        <property name="cache" value="false"/>
        <property name="viewClass"
                  value="org.springframework.web.servlet.view.freemarker.FreeMarkerView"/>
        <property name="contentType" value="text/html;charset=UTF-8"/>
        <property name="exposeRequestAttributes" value="true"/>
        <property name="exposeSessionAttributes" value="true"/>
        <property name="exposeSpringMacroHelpers" value="true"/>
        <property name="requestContextAttribute" value="request"/>
        <property name="order" value="0"/>
    </bean>-->

    <!--权限地址初始化-->
    <bean class="com.rpframework.module.common.bottom.listener.AccessInterfaceInspect">
        <constructor-arg index="0">
            <list>
                <value>com.daolezuche.controller</value>
            </list>
        </constructor-arg>
    </bean>

    <bean class="com.rpframework.module.common.bottom.controller.MenuController">
        <constructor-arg index="0">
            <list>
                <value>com.daolezuche.controller</value>
            </list>
        </constructor-arg>
    </bean>
</beans>  